/* utility classes  */
.accent-color {
    color: #757575;
}

/* general  */
* {
    padding: 0%;
    margin: 0%;
}
.container {
    /* width: 85%; */
    display: grid;
    grid-template-columns: [full-width-start] 7vw [content-start] 1fr [content-end] 7vw [full-width-end];
}

.container > * {
    grid-column: content;
}

.container > .full-width {
    grid-column: full-width;
}
/* nav section  */

.navbar {
    margin-top: 0;
    display: flex;
    /* margin-right: 1em; */
    justify-content: flex-end;
    gap: 2em;
    padding-top: 1.5em;
}
.navbar a {
    transition: all 0.3s;
    position: relative;
}

.navbar a::before {
    position: absolute;
    content: "";
    background-color: black;
    width: 100%;
    height: 2px;
    top: 96%;
    transform: scaleX(0);
    transition: all 0.3s;
}

.navbar a:hover::before {
    transform: scaleX(1);
}

/* intro section  */

.intro {
    margin-top: 0;
    min-height: 80vh;
}

.intro-para {
    margin-top: 2.5em;
    font-size: 3rem;
    max-width: 60%;
    letter-spacing: 2.56px;
    line-height: 1.2;
}

.intro-para span {
    display: block;
}

/* Featured Work section  */

.cards-container {
    display: column;
    gap: 1em;
    columns: 2;
}

.cards-container > * {
    break-inside: avoid;
}

.card {
    background-color: #f7f7f7;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    height: fit-content;
    margin-bottom: 1em;
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-text-container {
    padding: 1em;
    color: #757575;
    margin-bottom: 0;
}

.card-text-container h3 {
    font-size: 16px;
    font-weight: 400;
    color: black;
    line-height: 1;
    padding-bottom: 0;
}

.card-text-container p {
    margin-top: 0em;
}

/* About me section  */

.about-me-container {
    display: flex;
    justify-content: space-between;
    margin-top: 7em;
    font-size: 1.5rem;
}
.about-me-paras {
    max-width: 40%;
}

.about-me-container h2 {
    font-weight: 400;
    font-size: 1.6rem;
}

.image {
    margin-top: 10em;
    height: 74%;
    overflow-y: hidden;
    padding-inline: 0;
}

/* Experience  */

.experience-section {
    display: flex;
}

.experience-section > h2 {
    width: 50%;
}

.experience-section > div {
    width: 50%;
}

.experience-text {
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
    border-bottom: #f0f0f0 solid 1px;
}
